spring.datasource.url=jdbc:postgresql://localhost:5432/projet
spring.datasource.username=projetose
spring.datasource.password=ose123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.aop.proxy-target-class=true

server.port=8080

# Email setup
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=glucOSE.professionnel@outlook.com
spring.mail.password=GlucoseLesMeilleurs123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true