spring.datasource.url=jdbc:postgresql://localhost:5432/glucose
spring.datasource.username=glucose_user
spring.datasource.password=ose123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.aop.proxy-target-class=true

server.port=8083

# Email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lokolokololo41@gmail.com
spring.mail.password=doeo sdpa fjmg yedc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true